# recruit

./: .project  README.md  pom.xml
src/main/java/com/evbox/assignment/: Application.java
src/main/java/com/evbox/assignment/config/: SwaggerConfig.java
src/main/java/com/evbox/assignment/controller/: ChargingSessionsController.java
src/main/java/com/evbox/assignment/data/: Node.java
src/main/java/com/evbox/assignment/data/dto/: ChargeSessionDto.java  ChargingRequestDto.java  ChargingSessionDto.java  SummaryDto.java
src/main/java/com/evbox/assignment/data/enums/: StatusEnum.java
src/main/java/com/evbox/assignment/data/model/: ActivityLog.java  ChargeSession.java  ChargingActivity.java  ChargingSession.java  Station.java
src/main/java/com/evbox/assignment/exceptions/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java  SessionNotFoundException.java  SessionStateException.java  StationNotAvailableException.java
src/main/java/com/evbox/assignment/repository/: ActivityLogRepository.java  ChargingSessionRepository.java  StationRepository.java  StationSessionRepository.java
src/main/java/com/evbox/assignment/service/: ActivityLogService.java  ChargeSessionData.java  ChargeSessionDataConcurrentImpl.java  ChargeSessionManager.java  ChargeSessionManagerImpl.java  ChargingSessionDataService.java  ChargingSessionManagerService.java  ChargingSessionService.java  StationRegistryService.java  StationSessionManager.java  StationSessionManagerImpl.java  StationSessionRegistryService.java
src/test/java/com/evbox/assignment/it/: ChargingSessionControllerIt.java
src/test/java/com/evbox/assignment/repository/: ActivityLogRepositoryTest.java  ChargingSessionRepositoryTest.java  StationRepositoryTest.java
src/test/java/com/evbox/assignment/service/: ChargeSessionManagerImplTest.java  ChargingSessionServiceTest.java
